AWSTemplateFormatVersion: '2010-09-09'
Resources:
  CognitoHostedUIParameter:
    Type: "AWS::SSM::Parameter"
    Properties:
      Name: "/n11486546/assignment2/backend/CognitoHostedUI"
      Type: "String"
      Value: "https://n11486546.auth.ap-southeast-2.amazoncognito.com/oauth2/authorize?client_id=7iig0en5aldfvdm4o1fvs5ktp0&response_type=token&scope=email+openid+phone&redirect_uri=https%3A%2F%2Ffrontend.n11486546.cab432.com%2Fauth%2Fcallback" 
      Tags:
        qut-username: "n11486546@qut.edu.au"

  URLParameter:
    Type: "AWS::SSM::Parameter"
    Properties:
      Name: "/n11486546/assignment2/Backend/URL"
      Type: "String"
      Value: "https://api.n11486546.cab432.com/api"
      Tags:
        qut-username: "n11486546@qut.edu.au"

  TestParameter:
    Type: "AWS::SSM::Parameter"
    Properties:
      Name: "/n11486546/assignment2/Backend/n11486546-test"
      Type: "String"
      Value: "n11486546@qut.edu.au"  # As seen in your screenshot
      Tags:
        qut-username: "n11486546@qut.edu.au"

  CognitoClientIDParameter:
    Type: "AWS::SSM::Parameter"
    Properties:
      Name: "/n11486546/assignment2/backend/COGNITO_CLIENT_ID"
      Type: "String"
      Value: "7iig0en5aldfvdm4o1fvs5ktp0" 
      Tags:
        qut-username: "n11486546@qut.edu.au"

  CognitoUserPoolIDParameter:
    Type: "AWS::SSM::Parameter"
    Properties:
      Name: "/n11486546/assignment2/backend/COGNITO_USER_POOL_ID"
      Type: "String"
      Value: "ap-southeast-2_BKiloogBM"
      Tags:
        qut-username: "n11486546@qut.edu.au"

  RedisURLParameter:
    Type: "AWS::SSM::Parameter"
    Properties:
      Name: "/n11486546/assignment2/backend/RedisURL"
      Type: "String"
      Value: "clustercfg.n11486546-demo.km2jzi.apse2.cache.amazonaws.com:6379" 
      Tags:
        qut-username: "n11486546@qut.edu.au"

  LoggingURLParameter:
    Type: "AWS::SSM::Parameter"
    Properties:
      Name: "/n11486546/assignment2/backend/logging_url"
      Type: "String"
      Value: "/mnt/logging" 
      Tags:
        qut-username: "n11486546@qut.edu.au"

  ProfileParameter:
    Type: "AWS::SSM::Parameter"
    Properties:
      Name: "/n11486546/assignment2/backend/profile"
      Type: "String"
      Value: "901444280953_CAB432-STUDENT" 
      Tags:
        qut-username: "n11486546@qut.edu.au"

Outputs:
  CognitoHostedUIParameterOutput:
    Description: "SSM Parameter for CognitoHostedUI"
    Value: !Ref CognitoHostedUIParameter

  URLParameterOutput:
    Description: "SSM Parameter for URL"
    Value: !Ref URLParameter

  TestParameterOutput:
    Description: "SSM Parameter for n11486546-test"
    Value: !Ref TestParameter

  CognitoClientIDParameterOutput:
    Description: "SSM Parameter for Cognito Client ID"
    Value: !Ref CognitoClientIDParameter

  CognitoUserPoolIDParameterOutput:
    Description: "SSM Parameter for Cognito User Pool ID"
    Value: !Ref CognitoUserPoolIDParameter

  RedisURLParameterOutput:
    Description: "SSM Parameter for Redis URL"
    Value: !Ref RedisURLParameter

  LoggingURLParameterOutput:
    Description: "SSM Parameter for Logging URL"
    Value: !Ref LoggingURLParameter

  ProfileParameterOutput:
    Description: "SSM Parameter for Profile"
    Value: !Ref ProfileParameter

